- for post in @search_results_posts
  = link_to(post, class: 'blog-item') do
    - unless post.preview_img.preview.blank?
      .blog-img
        = image_tag(post.preview_img.preview.url, alt: post.title, loading: 'lazy')

    .blog-item_content
      h3.blog-item_title = post.title
      time.blog-item-date datetime = post.created_at.strftime('%Y-%m-%d')
        = l(post.created_at, format: :blog_date)
      p.text_block = post.preview
= paginate(@search_results_posts)
