.content.cf.main-content
  .breadcrumbs
    = link_to('Главная', root_path)
    span.arrow >
    h1.last Блог

  section.search-block role='search'
    = form_tag(blogs_path, method: :get, remote: true) do |f|
      = text_field_tag(:search, params[:search], placeholder: 'Поиск записей в блоге', class: 'search-input')
      = submit_tag('Найти', class: 'search-btn')

  #blogposts
    - for post in @blog_posts
      = link_to(post, class: 'blog-item') do
        - if post.preview_img.present?
          .blog-img
            = image_tag(post.preview_img, alt: post.title, loading: 'lazy')

        .blog-item_content
          h3.blog-item_title = post.title
          time.blog-item-date datetime = post.created_at.strftime('%Y-%m-%d')
            = l(post.created_at, format: :blog_date)
          p.text_block = post.preview

    = paginate(@blog_posts)
  #search-results
  .cf
