.content.main-content
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    = link_to 'Распродажа', stocks_path
    span.arrow >
    h1.last = @stock.title

  .stock-wrapper.cf
    .stock-left-col
      a.fancybox href="#{@stock.preview}"
        = image_tag @stock.preview.preview.url, alt: @stock.title, class: 'stock_img_big stock_img'
    .stock-right-col
      .cf
        .stock_price.stock_price-show = "#{@stock.sale_price} ₽"
        a.stock_buy-btn.stock_buy-btn-show#inline href='#feedback' ЗАКАЗАТЬ
      .stock-info_desc
        h3 ОПИСАНИЕ
        .stock_desc
          = raw @stock.description
        - unless @stock.features.blank?
          .stock_features
            h3 ХАРАКТЕРИСТИКИ
            = raw @stock.features

div style="display:none"
  #feedback
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/stocks", method: "post", onsubmit: "yaCounter45741711.reachGoal('stockOrder'); return true;") do
      <br><br>
      p = @stock.title
      = hidden_field nil, :stock_id, value: @stock.id
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')

- content_for :head
  = tag(:meta, property: 'og:title', content: @stock.title)
  = tag(:meta, property: 'og:description', content: @stock.meta_description)
  = tag(:meta, property: 'og:type', content: 'product')
  = tag(:meta, property: 'og:url', content: request.original_url)
  - if @stock.preview.present?
    = tag(:meta, property: 'og:image', content: "https://tehnoholod.ru#{@stock.preview.url}")
  script type="application/ld+json"
    == raw({ "@context": "https://schema.org", "@type": "Product", "name": @stock.title, "description": @stock.meta_description, "offers": { "@type": "Offer", "price": @stock.sale_price, "priceCurrency": "RUB", "availability": "https://schema.org/InStock" } }.to_json)
