.content.cf.main-content
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    h1.last О компании

  .text_content
    p.about_text На Брянский рынок профессионального оборудования для торговли и общественного питания компания «Технохолод» пришла в ноябре 2003 года. С первых дней   работы стратегия   фирмы состояла в том, что бы   создавать вместе с покупателем современный магазин, ресторан.
    p.about_text Уже в декабре 2003 года для Новозыбковского РАЙПО  ООО «Технохолод» комплектует   магазин «Ипуть» в п. Климово. После утверждения дизайн-проекта, оснащаем магазин современным  оборудованием: холодильные, морозильные, кондитерские витрины в одну линию торговой  марки «Pastorkalt a.s.» (Словакия);  морозильные лари и холодильные шкафы «Caravell» (Дания); холодильные горки «Juka» (Польша); торговые стеллажи и прилавки   «Русь»  (Россия).
    p.about_text Предлагая широкий ассортимент профессионального оборудования импортного и российского производства    компаний: «Bourgeois», «Rational», «Convotherm», «Apach», «Fimar», «Robot-Coupe», «Cryspi», «Abat», «Rada», «МХМ», «Hicold» и многих других клиентами нашей компании становятся лучшие предприятия нашей области.
    p.about_text <strong>Объекты торговли</strong>: Брянский ЦУМ, Бежицкий универмаг, Брянский ОРС, магазины мясокомбинатов «Содружество» и «Царь-мясо», Навлинское РАЙПО, Новозыбковское РАЙПО, Суземское РАЙПО, Жирятинское РАЙПО, КООП «Универмаг» Брасовского РАЙПО, Севское РАЙПО,  Дубровское РАЙПО, Дятьковское РАЙПО,  ИП Полугаевский, ИП  Еськов, «Молсервис», «Менжинка», «Честный продукт», И.П. Буланцов (Жуковка), «Фрегат», ОТЦ, «Вкусняша».
    p.about_text <strong>Заведения общественного питания</strong>. Сети: «Шляпа», «Суши-Рум», «Халва», «Леопица», «Хрустик», «Пончикс»; Рестораны и кафе: «Водолей», «Понтиле», «Журавли», «Ла Веранда», «Роял», «Арт Отель», «Айвенго», «Березка», «Бристоль», «Mister&Missis Grill».
    p.about_text <strong>Лечебно-профилактические заведения</strong>: «Госпиталь Ветеранов В.О.В.»,  ЦРБ п. Локоть, Роддом г. Клинцы, Гордеевская ЦРБ,  Брянский городской роддом; «Санаторий Мать и дитя» в  п. Домашово, Детский ОНКО диспансер, Брянская областная больница №1, Брянская городская больница №1, Санаторий-профилакторий в г. Унеча
    p.about_text <strong>Высшие учебные заведения, школы, д/сады</strong>: «БГУ», «БГТУ», Гимназия №1 п. Навля; Брянская кадетская школа-интернат; Злынковкая СОШ №1; Зерново Суземский р-он; СОШ №3 г. Стародуб;  школа на 792 уч-ся в п. Сеща по линии МО РФ;  детские сады в Дубровке, Суземке, Гостиловке Жуковского р-на, Синезерках Навлинского р-на, Новозыбкове, Севске, Сельцо, п. Глинищево Брянского р-на, а также  города Брянска  «Деснянские звездочки», «Десняночка», «Ягодка», «Зайчонок», «Зеленый огонек», «Мозайка», «Кораблик», «Солнышко», «Лесная Сказка».
    p.about_text <strong>Спортивные и культурно-общественные объекты</strong>: спортивно-оздоровительный комплекс в микрорайоне п. Шибинец; ледовый дворец «Пересвет» на ул. Кромская, ледовый дворец в Володарском р-оне, теннисный корт в г. Брянск, ДДЮТ им. Ю.А. Гагарина.
    p.about_text В городе Брянск и в Брянской области  компания «Технохолод» совместно с фирмами «Bourgeois» (Франция), «Rational» (Германия) провели более 10 мастер-классов по презентации пароконвектоматов.   В мае 2007 года компания «Bourgeois»  (Франция), а в 2012-2014 гг. компания «Convotherm» (Германия) приглашают специалистов нашей фирмы  на свои заводы для изучения выпускаемого оборудования.
    p.about_text <strong>Уважаемые клиенты мы ждем Вас в нашем выставочном зале: г. Брянск, ул. Крапивницкого, 15 (м-н «Профи»).</strong>

  a.fancybox href=image_path('cert_1.jpg') style="margin-right: 6rem"
    = image_tag 'cert_1.jpg', alt: 'Сертификат официального дилера HURAKAN', height: 450, class: 'stock_img_big stock_img', loading: 'lazy'
  a.fancybox href=image_path('cert_2.jpg') style="margin-right: 6rem"
    = image_tag 'cert_2.jpg', alt: 'Сертификат участника UNOX', height: 450, class: 'stock_img_big stock_img', loading: 'lazy'
  a.fancybox href=image_path('cert_4.jpg')
    = image_tag 'cert_4.jpg', alt: 'Сертификат дилера Venix 2019', height: 450, class: 'stock_img_big stock_img', loading: 'lazy'
