.content._projects
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    h1.last Проекты

  - for project in @projects
    = link_to project, class: 'blog-item' do
      - unless project.preview_img.preview.blank?
        .blog-img
          = image_tag project.preview_img.preview.url, alt: project.title, loading: 'lazy'

      .blog-item_content
        h3.blog-item_title = project.title
        p.text_block = raw project.preview

  .cf
    = paginate @projects
