doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Админ — Блог | Технохолод
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    style
      | body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; color: #333; }
        .admin-container { max-width: 1000px; margin: 0 auto; }
        .admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 15px 20px; background: #2c3e50; color: white; border-radius: 6px; }
        .admin-header a { color: #ecf0f1; text-decoration: none; margin-left: 15px; }
        .admin-header a:hover { color: #3498db; }
        .admin-nav a { margin-right: 15px; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 6px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #34495e; color: white; }
        .btn { display: inline-block; padding: 8px 16px; border-radius: 4px; text-decoration: none; color: white; border: none; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #3498db; }
        .btn-danger { background: #e74c3c; }
        .btn-success { background: #27ae60; }
        .btn:hover { opacity: 0.9; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; box-sizing: border-box; }
        .form-group textarea { min-height: 300px; font-family: monospace; }
        .card { background: white; padding: 20px; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .flash-notice { padding: 10px 15px; background: #d4edda; color: #155724; border-radius: 4px; margin-bottom: 15px; }
        .actions { white-space: nowrap; }
        .actions a { margin-right: 8px; }
  body
    .admin-container
      .admin-header
        div
          strong Админ — Блог (Markdown)
        .admin-nav
          = link_to 'Блог', admin_blogs_path
          = link_to 'Все разделы', '/admin'
          = link_to 'На сайт', root_path
      - if flash[:notice]
        .flash-notice = flash[:notice]
      = yield
