doctype html
html lang="ru"
  head
    meta charset="utf-8"
    = display_meta_tags site: 'Технохолод', separator: '|', reverse: true
    - if ENV['DISALLOW_INDEXING'].present?
      meta name="robots" content="noindex, nofollow"
    link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    = tag(:link, rel: 'canonical', href: request.original_url.split('?').first)
    meta name="yandex-verification" content="bb996f2cc0ab9dc5"
    meta name="yandex-verification" content="1cfebf8c40061bae"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"
    = stylesheet_link_tag "application", media: 'all'
    = csrf_meta_tags
    = yield :head
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = render 'shared/metrica' if Rails.env.production?

    script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.3/js/swiper.min.js"
    = javascript_include_tag "application", defer: true
